View/ProductDialog.xaml

<Border x:Class="MaSTK_Lite.View.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:MaSTK_Lite.View"
        xmlns:vm="clr-namespace:MaSTK_Lite.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:ProductDialogViewModel}"
        mc:Ignorable="d" 
        Height="540" Width="500"
        CornerRadius="10"
        Background="White" BorderThickness="2" BorderBrush="Gray">
    <Border.DataContext>
        <vm:ProductDialogViewModel/>
    </Border.DataContext>
    
    <hc:SimplePanel>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TriggerMode}">
                                <DataTrigger.Value>
                                    <vm:Mode>Add</vm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Text" Value="Añadir Producto"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TriggerMode}">
                                <DataTrigger.Value>
                                    <vm:Mode>Edit</vm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Text" Value="Editar Producto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--#region Campos de las Propiedades-->
            <DatePicker SelectedDate="{Binding NewProduct.Date}"
                        hc:InfoElement.TitleWidth="110" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Fecha"
                        hc:InfoElement.Placeholder="Ingrese la fecha de actualización" hc:InfoElement.Necessary="True"
                        Style="{StaticResource DatePickerExtend}" Height="30" Grid.Row="1"/>

            <hc:TextBox Text="{Binding NewProduct.ProductID}"
                     hc:InfoElement.TitleWidth="110" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="ID de Producto"
                     hc:InfoElement.Placeholder="Ingrese el ID del producto" hc:InfoElement.Necessary="True" ShowClearButton="True"
                     Height="30" Grid.Row="2"/>

            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding NewProduct.Category}"
                      hc:InfoElement.TitleWidth="110" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Categoria"
                      hc:InfoElement.Placeholder="Ingrese la categoria del producto" hc:InfoElement.Necessary="True"
                      Style="{StaticResource ComboBoxExtend}" Height="30" Grid.Row="3"/>

            <TextBox Text="{Binding NewProduct.Brand}"
                     hc:InfoElement.TitleWidth="110" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Marca"
                     hc:InfoElement.Placeholder="Ingrese la Marca del producto si corresponde"
                     Style="{StaticResource TextBoxExtend}" Height="30" Grid.Row="4"/>

            <TextBox Text="{Binding NewProduct.Model}"
                     hc:InfoElement.TitleWidth="110" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Modelo"
                     hc:InfoElement.Placeholder="Ingrese el modelo del producto si corresponde"
                     Style="{StaticResource TextBoxExtend}" Height="30" Grid.Row="5"/>

            <hc:TextBox Text="{Binding NewProduct.Description}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"
                     hc:InfoElement.TitleWidth="110" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Descripción"
                     hc:InfoElement.Placeholder="Ingrese una descripción del producto" hc:InfoElement.Necessary="True" ShowClearButton="True"
                     Height="50" Grid.Row="6"/>

            <hc:NumericUpDown Value="{Binding NewProduct.Price}"
                              hc:InfoElement.TitleWidth="110" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Precio"
                              hc:InfoElement.Placeholder="Ingrese el stock del producto" ShowClearButton="True" hc:InfoElement.Necessary="True"
                              Style="{StaticResource NumericUpDownPlus}" ValueFormat="N2" Height="30" Grid.Row="7"/>

            <hc:NumericUpDown Value="{Binding NewProduct.Stock}"
                              hc:InfoElement.TitleWidth="110" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Stock"
                              hc:InfoElement.Placeholder="Ingrese el stock del producto" ShowClearButton="True" hc:InfoElement.Necessary="True"
                              Style="{StaticResource NumericUpDownPlus}" Height="30" Grid.Row="8"/>
            <!--#endregion-->

            <Grid Margin="0,10,0,0" Grid.Row="9">
                <Button Command="{Binding UndoBTN}"
                        Content="Deshacer todos los cambios" HorizontalAlignment="Left"
                        hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}"
                        Style="{StaticResource ButtonDanger}"/>

                <Button Command="{Binding SaveBTN}"
                        Content="Guardar cambios" HorizontalAlignment="Right"
                        hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                        Style="{StaticResource ButtonPrimary}">
                </Button>
            </Grid>

        </Grid>
        <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource DangerBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,6,0"/>
    </hc:SimplePanel>
</Border>
